# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/nojong/book/springboot/: Application.java
src/main/java/com/nojong/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/nojong/book/springboot/service/posts/: PostsService.java
src/main/java/com/nojong/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/nojong/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/nojong/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/nojong/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/nojong/book/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
